language: node_js
node_js:
- 10.15.3
script:
- npm run build
before_deploy:
- cd functions && npm install && cd ..
deploy:
  skip_cleanup: true
  provider: firebase
  token:
    secure: pYDC/KS/CCAumFkZWThz2qcq37Q85+Y3F4babGw5xb1xtIJt6U35r3IpYzHRKloH6Va+BXFtmxXLLr4HmRIk/fwtMpJq9QVBGWpwowAF2sL4mcdEfI6lBR4SSnkv+AXGqTEoFSuM/szr+TWKQkYKAQMkSmrQ+q+CmhicTOcMQbgGiPU1WFD886faVD1BRSqVNePCvFrL9CFLG8XaTxOWSy7VS5e2rgaUIyTGeD9VquyfVRXokdE2e2n8WmgJDyxslNP9jhkKf6Ves+gzi1Lfqho+8+jjLb95B2XkxdMAWh4c5uRoPh47ExSKuW40xpO5hZFax5p1Koq0GqBYKeeb9fc1ZwJh2UHAvUDOi3KebUDO3UrkSFxlcTzT09CR38yWAuLF2YfukqJHyH45gcVYsY7u/FQM6aUqSMyPsMI1ItXFJ7P2Lpf2nJRUQkbfIPkrt9YBGTM8Cypqdu0ajUawazPBLWVvJO9R1ZX8LRrPTNHy25KUZOCaCEWSu6/ta861rj9VzJKIPbDOor7s9vVyDs8WtwWkCSeZV2hV1ams5izjD81CwCIUmk8tiHHXc9qtVhizchDp1AqCIgdapt+uaxmb+c6DKjsZ6zul17RrP99F7E/9r/sgdsTnxsgTKN3EeQnqhMzJ0KGRLSFPK0WRDcqGFmCqxibtbLsNm7NM2HA=
notifications:
  slack:
    rooms:
      - secure: stChWYxbcA9BpVwbqdKzz9PsZ3IxRNTp8ADJ5eIJ62t9U+OfHvlbj47hvqo5b50vYoXiNtpMLZy6gu/SNTxjq7ewdwzFP1nRqyR5dIhycSrVbBU+N6JCxj/zOAAd+NSouSaCC41f0k4iR+HnWhT0Av+SvWoYaA8Ik6ot0RIrE9aJOgJz4+c7urcGciNPI8WaW5iTS+zko6siEcijiLlscwHdj6rz9uIGKDJenDcMKHBJ47O09O0VsEmkdT8uqu4AW4d6pWLcjXqqeaSqMIyLFD+fmp2EQ63ZxgynL2OplepwrGU6UeKMcd0TUVLykhcW5cJUZeG4UOhrSwBUwh/NU2dQDgbygjgNMd2nwGjMBFKj51Fujypt/ZeiDfDePuOV/SgueCU3hjnr1M9s+t67KyVcCbeOgO9kh06o01r/PVR7PiFBSWns5CEk/qidsuHZuIdzLPrk/w7GlDy1o35yzpmGUMcuLmgieoKuKiYSRGz/a0HVav8TTj0f5fHAIC4ptAEMPDggsccCVDEUjqR29JXmh7aYbBBXu6r/W54ihEEy7s+CMywVaeNJtC702iZRFZ6wKKBHgXfj3zzrZYdAagX8VRfYWSwSBDNaDuf9tAFa1WWGnpy1sfTqIawXAIxrgEtl6DhrXl2xHopuHyt308VsmTsaz9TDsU754olN8UY=
    on_success: always
    on_failure: always
